{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "1C Harness",
  "version": "0.4.0",
  "identifier": "dev.dusha2002.onec-harness",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "1C Harness",
        "width": 1480,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [],
    "externalBin": [
      "binaries/onec-harness-bridge"
    ]
  }
}
